# FruitShop---API

./: API.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrinciplesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Entities/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs  ValidationHelpers.cs
Entities/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
Entities/Models/: BaseModel.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Entities/Models/Identity/: Address.cs  AppUser.cs
Entities/Models/OrderAggregate/: Address.cs  DeliveryMethod.cs  (+4 more)
Entities/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderWithPaymentIntentIdSpecification.cs  OrdersWithItemsSpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Repository/: Repository.csproj
Repository/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Repository/Context/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
Repository/Identity/: AppIdentityDbContext.cs  IdentityContextSeed.cs
Repository/Migrations/: 20210426100438_Initial.Designer.cs  20210426100438_Initial.cs  20210505204705_OrdersEntity.Designer.cs  20210505204705_OrdersEntity.cs  StoreContextModelSnapshot.cs
Repository/SeedData/: StoreContextSeed.cs  brands.json  products.json  types.json
Repository/Services/: CacheService.cs  OrderService.cs  PaymentService.cs  TokenService.cs
(+3 files in other folders)
